# ============================================================
#   DvE IDEOLOGIES
#   File: common/ideologies/00_ideologies.txt
# ============================================================

ideologies = {

    # ============================================================
    #   TOTALITARIAN COMMUNISM
    # ============================================================
    totalitarian_communism = {
        types = {
            maoism = {}
            stalinism = {}
            chekist_communism = {}
            socialist_military_junta = {}
            jacobinism = {}
            transhumanist = {}
            transhumanistanarchoprimitivism = {}
            market_socialism = {}
            xi_jinping_thought = {}
            left_nationalism = {}
        }

        dynamic_faction_names = {
            "FACTION_TOTALCOM_1"
            "FACTION_TOTALCOM_2"
        }

        color = { 178 16 16 }

        war_impact_on_world_tension = 0.50

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_declare_war_on_same_ideology = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.4
            drift_defence_factor = 0.5
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.10
        }

        ai_ideology_wanted_units_factor = 1.10
    }

    # ============================================================
    #   VANGUARD SOCIALISM
    # ============================================================
    vanguard_socialism = {
        types = {
            leninist_internationalism = {}
            trotskyism = {}
            neo_sovietism = {}
        }

        dynamic_faction_names = {
            "FACTION_REVSOC_1"
            "FACTION_REVSOC_2"
        }

        color = { 210 30 30 }

        war_impact_on_world_tension = 0.40

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.35
            drift_defence_factor = 0.4
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.05
        }

        ai_ideology_wanted_units_factor = 1.05
    }

    # ============================================================
    #   REVOLUTIONARY SOCIALISM
    # ============================================================
    revolutionary_socialism = {
        types = {
            left_baathism = {}
            left_anarchist = {}
            syndicalism = {}
        }

        dynamic_faction_names = {
            "FACTION_REVSOC_1"
            "FACTION_REVSOC_2"
        }

        color = { 210 30 30 }

        war_impact_on_world_tension = 0.40

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.35
            drift_defence_factor = 0.4
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.05
        }

        ai_ideology_wanted_units_factor = 1.05
    }

    # ============================================================
    #   PROGRESSIVE
    # ============================================================
    progressive = {
        types = {
            progressivism = {}
            reformist_socialism = {}
            social_democracy = {}
            neo_socialism = {}
            left_centrist = {}
            left_populism = {}
            green_leftist = {}
        }

        dynamic_faction_names = {
            "FACTION_PROGRESSIVE_1"
            "FACTION_PROGRESSIVE_2"
        }

        color = { 220 60 100 }

        war_impact_on_world_tension = 0.20

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_guarantee_other_ideologies = yes
            can_lower_tension = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = yes

        modifiers = {
            generate_wargoal_tension = 0.25
            drift_defence_factor = 0.2
        }

        faction_modifiers = {
            faction_trade_opinion_factor = 0.10
        }

        ai_ideology_wanted_units_factor = 0.95
    }

    # ============================================================
    #   CENTRIST
    # ============================================================
    centrist = {
        types = {
            liberal_socialdemocrat = {}
            green_liberalism = {}
            ultra_liberalism = {}
            centrist_populism = {}
        }

        dynamic_faction_names = {
            "FACTION_CENTRIST_1"
            "FACTION_CENTRIST_2"
        }

        color = { 255 220 0 }

        war_impact_on_world_tension = 0.15

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_guarantee_other_ideologies = yes
            can_lower_tension = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = yes

        modifiers = {
            generate_wargoal_tension = 0.15
            drift_defence_factor = 0.1
        }

        faction_modifiers = {
            faction_trade_opinion_factor = 0.15
        }

        ai_ideology_wanted_units_factor = 0.90
    }

    # ============================================================
    #   CONSERVATIVE
    # ============================================================
    conservative = {
        types = {
            conservatism = {}
            classical_liberalism = {}
            civic_nationalism = {}
            trumpism = {}
            constitutionalist = {}
            christian_democracy = {}
            classical_populism = {}
        }

        dynamic_faction_names = {
            "FACTION_CONSERVATIVE_1"
            "FACTION_CONSERVATIVE_2"
        }

        color = { 30 80 180 }

        war_impact_on_world_tension = 0.20

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_guarantee_other_ideologies = yes
            can_lower_tension = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = yes

        modifiers = {
            generate_wargoal_tension = 0.20
            drift_defence_factor = 0.15
        }

        faction_modifiers = {
            faction_trade_opinion_factor = 0.05
        }

        ai_ideology_wanted_units_factor = 0.95
    }

    # ============================================================
    #   REACTIONARY
    # ============================================================
    reactionary = {
        types = {
            military_democracy = {}
            paleoconservatism = {}
            traditionalismo = {}
            clericalism = {}
            corporatism = {}
            hardline_conservatism = {}
            paternalism = {}
        }

        dynamic_faction_names = {
            "FACTION_REACTIONARY_1"
            "FACTION_REACTIONARY_2"
        }

        color = { 20 40 120 }

        war_impact_on_world_tension = 0.30

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.30
            drift_defence_factor = 0.25
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.05
        }

        ai_ideology_wanted_units_factor = 1.00
    }

    # ============================================================
    #   AUTHORITARIANISM
    # ============================================================
    authoritarianism = {
        types = {
            putinism = {}
            patriotic_socialism = {}
            illiberal_democracy = {}
            oligarchy = {}
            technocracy = {}
            guided_democracy = {}
            autocratic_liberalism = {}
        }

        dynamic_faction_names = {
            "FACTION_AUTH_1"
            "FACTION_AUTH_2"
        }

        color = { 100 30 140 }

        war_impact_on_world_tension = 0.40

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_declare_war_on_same_ideology = yes
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.35
            drift_defence_factor = 0.4
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.05
        }

        ai_ideology_wanted_units_factor = 1.05
    }

    # ============================================================
    #   AUTOCRACY
    # ============================================================
    autocracy = {
        types = {
            populist_putinism = {}
            mafia_state = {}
            military_junta = {}
            red_army = {}
            peoples_liberation_army = {}
            us_army = {}
            personal_dictatorship = {}
            theocratic_autocracy = {}
            kleptocracy = {}
        }

        dynamic_faction_names = {
            "FACTION_AUTOCRACY_1"
            "FACTION_AUTOCRACY_2"
        }

        color = { 70 20 100 }

        war_impact_on_world_tension = 0.45

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_declare_war_on_same_ideology = yes
        }

        can_be_boosted = no
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.40
            drift_defence_factor = 0.5
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.10
        }

        ai_ideology_wanted_units_factor = 1.10
    }

    # ============================================================
    #   ABSOLUTISM
    # ============================================================
    absolutism = {
        types = {
            monarchism = {}
            casa_savoia = {}
            absolute_monarchy = {}
            divine_monarchy = {}
            imperial_autocracy = {}
            oligarchic_monarchy = {}
            theocratic_monarchy = {}
        }

        dynamic_faction_names = {
            "FACTION_ABSOLUTISM_1"
            "FACTION_ABSOLUTISM_2"
        }

        color = { 200 170 20 }

        war_impact_on_world_tension = 0.35

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
        }

        can_be_boosted = no
        can_host_government_in_exile = yes

        modifiers = {
            generate_wargoal_tension = 0.35
            drift_defence_factor = 0.45
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.05
        }

        ai_ideology_wanted_units_factor = 1.00
    }

    # ============================================================
    #   ULTRANATIONALISM
    # ============================================================
    ultranationalism = {
        types = {
            neo_fascist = {}
            neo_nazist = {}
            fascist = {}
            nationalsocialist = {}
            nazi_maoism = {}
            strassarite = {}
            national_bolshevism = {}
            national_syndicalism = {}
            ultranationalism_party = {}
        }

        dynamic_faction_names = {
            "FACTION_ULTRANATION_1"
            "FACTION_ULTRANATION_2"
        }

        color = { 40 40 40 }

        war_impact_on_world_tension = 0.60

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_declare_war_on_same_ideology = yes
            can_only_justify_war_on_threat_country = no
        }

        can_be_boosted = yes
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.25
            drift_defence_factor = 0.6
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.15
        }

        ai_ideology_wanted_units_factor = 1.20
    }

    # ============================================================
    #   FUNDAMENTALISM
    # ============================================================
    fundamentalism = {
        types = {
            islamic_fundamentalism = {}
            christian_fundamentalism = {}
            clerical_fascism = {}
            religious_nationalism = {}
            ultratraditionalism = {}
            theocratic_state = {}
            jihadism = {}
            evangelical_nationalism = {}
            hindu_nationalism = {}
        }

        dynamic_faction_names = {
            "FACTION_FUND_1"
            "FACTION_FUND_2"
        }

        color = { 80 55 20 }

        war_impact_on_world_tension = 0.55

        rules = {
            can_force_government = yes
            can_send_volunteers = yes
            can_puppet = yes
            can_declare_war_on_same_ideology = yes
        }

        can_be_boosted = no
        can_host_government_in_exile = no

        modifiers = {
            generate_wargoal_tension = 0.35
            drift_defence_factor = 0.55
        }

        faction_modifiers = {
            faction_trade_opinion_factor = -0.10
        }

        ai_ideology_wanted_units_factor = 1.15
    }
}
