# ============================================================
#   DvE — ITALY ON_ACTIONS (cosmetic tag + party names)
#   File: common/on_actions/ITA_cosmetic_on_actions.txt
# ============================================================

on_actions = {

    on_ruling_party_change = {
        effect = {
            if = {
                limit = { tag = ITA }
                ITA = {
                    DvE_ITA_set_cosmetic_tag = yes
                    DvE_ITA_set_party_names  = yes
                }
            }
        }
    }

    on_startup = {
        effect = {
            if = {
                limit = { tag = ITA }
                ITA = {
                    DvE_ITA_set_cosmetic_tag = yes
                    DvE_ITA_set_party_names  = yes
                }
            }
        }
    }
}