
state={
	id=1090
	name="STATE_1090"

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10
			}
		}
		add_core_of = USA
		victory_points = {
			788 8 
		}
		victory_points = {
			865 4
		}
		victory_points = {
			11738 2
		}

	}

	provinces={
		788 865 3917 6846 11738             
	}

	local_supplies=11.0
	manpower=1923305
	buildings_max_level_factor=1.000
	state_category=large_city
}