state={
	id=1091
	name="STATE_1091"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = megalopolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 8
			industrial_complex = 1
			dockyard = 2
			air_base = 10
			3878 = {
				naval_base = 6
                landmark_statue_of_liberty = {
                    level = 1
                    allowed = {
                        has_dlc = "Gotterdammerung"
                    }
                }
			}
		}
		add_core_of = USA
		victory_points = {
			3878 88 
		}

	}

	provinces={
		859 3878
	}
	manpower=9363506
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
