state={
	id=1093
	name="STATE_1093"
	resources={
		steel=3 # was: 48.000
		aluminium=2 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2

		}
		add_core_of = USA
		victory_points = {
			6855 9
		}
		victory_points = {
			4601 3
		}
		victory_points = {
			11776 2
		}

	}

	provinces={
		831 971 4601 6855 7528 9760 9775 11760 11776 11890 
	}
	manpower=5254980
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
