
state={
	id=1101
	name="STATE_1101"
	manpower = 6619672
	
	state_category = metropolis
	
	resources={
		aluminium=14 # was: 14
		tungsten=5
		steel=2
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 5 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			9671 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		victory_points = {
			9671 18
		}
		victory_points = {
			3677 11
		}
		victory_points = {
			3678 6
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		3677 3678 3840 6861 9637 9671
	}

	local_supplies=0.0 
}
