
state={
	id=1102
	name="STATE_1102"
	manpower = 24011345
	
	state_category = metropolis
	
	resources={
		oil=30 # was: 350
		aluminium=3 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 6
			arms_factory = 1
			industrial_complex = 4
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9814 = {
				naval_base = 5
			}
		}
		add_core_of = USA
		victory_points = {
			9814 44
		}
		victory_points = {
			1562 16 
		}
		victory_points = {
			10483 5 
		}
		victory_points = {
			11757 5 
		}
		victory_points = {
			11859 4 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		823 986 1562 1651 3784 4657 4727 6881 7517 7986 9814 9855 10387 10483 11757 11795 11859 11876 12303 12374 
	}

	local_supplies=0.0 
}
