state={
	id=1103
	name="STATE_1103"
	manpower = 2260594
	
	state_category = rural
	
	resources={
		oil=10 # was: 350
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 1
			industrial_complex = 3
			dockyard = 1
			air_base = 6
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			6681 3 
		}
		victory_points = {
			9697 3 
		}
		victory_points = {
			11658 3 
		}
		victory_points = {
			3588 3 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		610 677 766 768 781 3588 3644 4331 6482 6665 6681 6745 6757 6772 9697 9730 10159 11658 11698
	}

	local_supplies=0.0 
}
