
state={
	id=1104
	name="STATE_1104"
	manpower = 9476694
	
	
	state_category = metropolis
	
	resources={
		oil=35 # was: 580
		aluminium=10 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			3960 23
		}
		victory_points = {
			9829 2
		}
		victory_points = {
			12301 2
		}
		victory_points = {
			3972 2
		}
		victory_points = {
			9920 10
		}
	}

	provinces={
		1915 2055 2082 3875 3960 3972 5085 9829 9908 9920 12301 12848 12893 
	}

	local_supplies=9.0 
}
