state={
	id=1105
	name="STATE_1105"
	manpower = 11149355
	
	
	state_category = large_town
	
	resources={
		oil=38 # was: 580
		aluminium=15 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			arms_factory = 2
			air_base = 5
			10337 = {
				naval_base = 3
			}
		}
		add_core_of = USA
			victory_points = {
			10337 23
		}
			victory_points = {
			805 1
		}
	}

	provinces={
		805 1500 4577 5001 6968 7628 10337 10504 10778 10861 12486
	}

	local_supplies=9.0 
}
