state={
	id=1106
	name="STATE_1106"
	manpower = 3032762
	
	
	state_category = large_town
	
	resources={
		oil=41 # was: 580
		aluminium=20 # was: 96
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			air_base = 3
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			6785 3
		}
		victory_points = {
			5061 2
		}
		victory_points = {
			12369 2
		}
	}

	provinces={
		2019 2042 4884 5061 6785 6987 12369 12410
	}

	local_supplies=9.0 
}
