state={
	id=1108
	name="STATE_1108"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 6
			9832 = {
				naval_base = 3

			}

		}
		add_core_of = USA
		victory_points = {
			11830 2
		}
		victory_points = {
			9847 4
		}
		victory_points = {
			6909 6
		}

	}

	provinces={
		6909 9832 9847 9850 11830
	}
	manpower=4803017
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
