state={
	id=261
	name="STATE_261"
	resources={
		steel=12 # was: 48.000
		aluminium=3 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 3

		}
		add_core_of = USA
		victory_points = {
			6890 3
		}
		victory_points = {
			689 2
		}
		victory_points = {
			6874 2
		}

	}

	provinces={
		659 689 827 882 3685 3829 3853 3872 4442 6874 6890 9808 9825 11791 13154 
	}
	manpower=6645530
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
