state={
	id=357
	name="STATE_357"
	resources={
		steel=12 # was: 20.000
	}

	state_category = metropolis


	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 3
			dockyard = 2
			air_base = 10
			6732 = {
				naval_base = 8

			}

		}
		add_core_of = USA
		victory_points = {
			6732 12 
		}
		victory_points = {
			3710 4
		}
		victory_points = {
			3906 5
		}

	}

	provinces={
		715 718 905 908 3710 3906 6732
	}
	manpower=7154084
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
