
state={
	id=363
	name="STATE_363"
	manpower = 11197968
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			air_base = 3
			1132 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			7138 10 
		}
		victory_points = {
			7045 5
		}
		victory_points = {
			10081 3
		}
		victory_points = {
			10051 2
		}
		victory_points = {
			1132 2
		}

	}

	provinces={
		1019 1077 1132 1163 4168 6943 7045 7083 7138 7643 9876 9967 10051 10081 10096 10468 10495 11783 12054 12445 
	}

	local_supplies=0.0 
}