
state={
	id=365
	name="STATE_365"
	manpower = 11302748
	
	state_category = city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 4
			air_base = 5
			11975 = {
				naval_base = 2
			}
		}
		add_core_of = USA
		victory_points = {
			12384 5
		}
		victory_points = {
			7583 2
		}
		victory_points = {
			10465 2
		}
		victory_points = {
			10492 2
		}
		victory_points = {
			11975 2
		}

	}

	provinces={
		638 968 1433 1480 5090 7118 7583 7612 9949 9996 10394 10437 10465 10492 11975 12325 12384 12470 12498 
	}

	local_supplies=0.0 
}
