
state={
	id=368
	name="STATE_368"
	manpower = 7315076
	
	state_category = city
	
	resources={
		steel=30 # was: 112
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12501 6 
		}
		victory_points = {
			7797 6
		}
		victory_points = {
			7791 2
		}
		victory_points = {
			10909 2
		}
		victory_points = {
			12670 2
		}

	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
