
state={
	id=374
	name="STATE_374"
	manpower = 4123288
	
	state_category = city
	
	resources={
		oil=60 # was: 100
		aluminium=20 # was: 32
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
		}
		add_core_of = USA
		victory_points = {
			1806 1 
		}
		victory_points = {
			10798 7
		}
		victory_points = {
			1806 4
		}

	}

	provinces={
		1618 1806 2043 4919 5103 6803 7762 7904 7945 8025 9822 10702 10798 11743 11802 12624 
	}

	local_supplies=0.0 
}
