
state={
	id=375
	name="STATE_375"
	manpower = 5824712
	
	
	state_category = metropolis
	
	resources={
		oil=320 # was: 580
		aluminium=50 # was: 96
		coal = 11 # initial distribution = with infra 35.2 / 1280 total
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 9
			air_base = 3
			10337 = {
				naval_base = 3
			}
			6785 = {
				naval_base = 1
			}
		}
		add_core_of = USA
		victory_points = {
			12782 1 
		}

	}

	provinces={
		12875 7981 7836 6798 5022 12341 1927 12782
	}

	local_supplies=9.0 
}
