
state={
	id=378
	name="STATE_378"
	manpower = 6463518
	
	state_category = large_city
	
	resources={
		oil=20 # was: 350
		tungsten=20
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 6
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			air_base = 8
		}
		add_core_of = USA
		victory_points = {
			9713 7 
		}
		victory_points = {
			4518 7 
		}
		victory_points = {
			9911 6 
		}
		victory_points = {
			6699 5 
		}
		victory_points = {
			6694 4 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7
			}
		}
	}

	provinces={
		710 941 1432 1601 4518 6876 6694 6699 7667 9713 9911 11763 
	}

	local_supplies=0.0 
}
