
state={
	id=378
	name="STATE_378"
	manpower = 5677248
	
	state_category = metropolis
	
	resources={
		oil=180 # was: 350
		aluminium=8 # was: 14
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 6
			dockyard = 2
			air_base = 10
			1562 = {
				naval_base = 10
			}
			9671 = {
				naval_base = 4
			}
			9814 = {
				naval_base = 5
			}
			610 = {
				naval_base = 1
			}
		}
		add_core_of = USA
	}

	provinces={
		 9713 710 6699 1601 6694 1432 6876 7667 11763 4518 9911 941
	}

	local_supplies=0.0 
}
